<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Update WebSite</title>
  <link rel="shortcut icon" href="../../lib/img/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- import JS script -->
  <script src="../../lib/js/jquery/3.5.1/jquery.min.js"></script>
  <script src="../../lib/js/switchUI.js"></script>
  <script src="js/main.js"></script>

  <!-- Import CSS style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--logo-->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="../../lib/css/mainApp.css"> <!--Import the communal css-->

</head>
<body>

  <!-- Import the main aside -->
  <script src="../../lib/js/main_aside_in_app.js"></script>

  <!-- The app contenant -->
  <div id="appContenant" class="appContenant">

    <h1 class="mainTitle" >Update WebSite</h1>
    <p class="appDescrition">Update your WebSite easily from a git project or a zip folder !</p>
    <br>

    <form class="form">

      <!-- list the differents websites that could be update -->
      <h3 class="subTitle">Select website to update : </h3>
      <table id="listWebsite" >
        <thead>

          <tr>
            <th><strong>Web Site</strong> </tH>
              <th> <strong>Directory</strong> </th>
            </tr>
          </thead>
          <!--Js add elements-->
        </table>

        <!-- Backup befaore update -->
        <h3 class="subTitle"> <strong>Make a backup before update :</strong> </h3>
        <div class="containerRadioInput">

          <label class="containerRadioInput inline_input">Yes
            <input id="updateBackupYes" type="radio" checked="checked" name="updateBackup">
            <span class="checkmark"></span>
          </label>

          <label class="containerRadioInput inline_input">No
            <input id="updateBackupNo" type="radio" name="updateBackup">
            <span class="checkmark"></span>
          </label>
        </div>

        <!-- Update method : Git repository or from file -->
        <h3 class="subTitle"> <strong>Select update method :</strong> </h3>
        <div class="containerRadioInput">

          <label class="containerRadioInput inline_input">Update from git repository
            <input id="updateGitRadio" type="radio" checked="checked" name="updateFrom">
            <span class="checkmark"></span>
          </label>

          <label class="containerRadioInput inline_input">Update from a ZIP file
            <input id="updateZIPRadio" type="radio" name="updateFrom">
            <span class="checkmark"></span>
          </label>
        </div>

        <!-- The input to put Git repository URL -->
        <br>
        <input id="gitURL" type="text" name="gitURL" placeholder="Git repository URL">
        <br>

        <!-- To select file -->
        <div id="divDropFileForUpdate" class="divDropFile">
          <label class="dropFile">
            <input id="ZIPFile" type="file">
            <span class="rectDropFile"><i class="fa fa-upload"></i> <br> Drop file </span>
          </label>
        </div>

        <br>

        <p class="error" ></p> <!--Show retuned errors-->
        <input id="submiUpdateWebSiteID" class="submitButton" type="submit" value="Update"/>

      </form>
    </div>

  </body>
  </html>
