<!DOCTYPE html>
<html lang="form" dir="ltr">
<head>
  <title>Login</title>

  <link rel="shortcut icon" href="lib/img/favicon.png">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Import css from local files -->
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="../../lib/css/mainApp.css"> <!--Import the communal css-->


  <!-- Import Js and Jquery -->
  <script src="lib/js/jquery/3.5.1/jquery.min.js"></script>
  <script src="lib/js/switchUI.js"></script>
  <script src="js/sendForm.js"></script>

</head>
<body>

  <article class="center">

    <!-- #############
    #   HEADER
    ############# -->
    <header>
      <span class="W" >W</span><span class="S" >S</span><span class="U" >U</span>
    </header>

    <!-- #############
    #   Login user ID FORM
    ############# -->
    <section class="form" >
      <div id="loginDiv">
        <h4>Sign in</h4>
        <form class="form">
          <input class="LoginInput" id="userIdForm" name="userIdForm" type="text" required autocomplete="username" spellcheck="false" placeholder="Username or email">
          <button class="button_belowInputForm" type="button" onclick="switchUI(loginDiv.id,resetPassword.id)" ><strong>Forgot password ?</strong></button>
          <p id="ErrorUserEmpty_userIdForm" class="text_belowInputForm">User can't be empty !</p>
          <br>
          <input id="submitUserIDLogin" class="submitButton" type="submit" value="Next"/>
        </form>
      </div>

      <!-- #############
      #   Login user password FORM
      ############# -->
      <div id="userPasswordDiv">
        <h4>Welcome, <button class="UserBack" type="button" name="userID" onclick="switchUI(userPasswordDiv.id,loginDiv.id)" > <span id="userId1"></span> </button></h4>

        <form class="form" action="index.html" method="post">
          <input class="LoginInput" id="userPasswordForm" type="password" autocomplete="password" spellcheck="false" name="user_Password" placeholder="Password">
          <button class="button_belowInputForm" type="button" onclick="switchUI(userPasswordDiv.id,resetPassword.id)" ><strong>Forgot password ?</strong></button>
          <p id="ErrorFromServer_userPasswordForm" class="text_belowInputForm"></p>
          <br>
          <input id="submitUserPasswordLogin" class="submitButton" type="submit" value="Login"/>
        </form>
      </div>


      <!-- #############
      #   Reset user password FORM
      ############# -->
      <div id="resetPassword">
        <h4>Reset password</h4>

        <form class="form" action="index.html" method="post">
          <input class="LoginInput" id="ResetUserID" type="text" autocomplete="username" spellcheck="false" name="userId" placeholder="Username or email">
          <button class="button_belowInputForm" type="button" onclick="switchUI(resetPassword.id,loginDiv.id)" ><strong>Log in</strong></button>
          <p id="ErrorUserEmpty_ResetUserID" class="text_belowInputForm">User can't be empty !</p>
          <br>
          <input id="submitResetUserID" class="submitButton" type="submit" value="Send email"/>
        </form>
      </div>

    </section>
  </article>
</body>
</html>
