<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <link rel="shortcut icon" href="../../lib/img/favicon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="../../lib/js/jquery/3.5.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../../lib/css/mainApp.css"> <!--Import the communal css-->

</head>
<body>
  <script src="../../lib/js/main_aside_in_app.js"></script> <!--Import the main aside-->
</body>
</html>
